// ==UserScript==
// @name         Coconut Shy Mobile Friendly
// @namespace    http://tampermonkey.net/
// @version      2025.08.22
// @description  Converts text in flash-free Coconut Shy to readable text. Adds "Throw Again" button that randomly picks a coconut to throw at
// @match        https://www.neopets.com/halloween/process_cocoshy.phtml?coconut=*
// @grant        GM_addStyle
// ==/UserScript==

(function () {
    'use strict';

    //=================
    // 1. Custom Styles
    //=================

    GM_addStyle(`
     @font-face {
font-family: 'Heffaklump';
src: url('https://raw.githubusercontent.com/unoriginality786/Neopets_Dailies/main/fonts/Heffaklump.woff') format('woff');
font-weight: normal;
font-style: normal;
}
     body {
font-family: 'Heffaklump', sans-serif;
background-color: #fdf6ec;
padding: 20px;
margin: 0;
}
     .coconut-message {
text-align: center;
font-size: xxx-large;
color: #ff681f;
margin-bottom: 20px;
}
     .custom-button-wrapper {
text-align: center;
}
     button {
font-family: 'Heffaklump', sans-serif;
}
       .button-purple__2020 {
  color: #fff;
  text-shadow: 0 0 4px #000;
  background: linear-gradient(#9153f3, #7223b7);
  border-radius: 15px;
  box-shadow:
    inset 0 0 0 1px rgba(145, 83, 243, 1),
    inset 0 -3px 2px 3px rgba(67, 29, 112, 1),
    inset 0 2px 0 1px rgba(225, 208, 252, 1),
    0 0 0 2px rgba(0, 0, 0, 1);
  padding: 10px 25px;
  font-size: xxx-large;
  cursor: pointer;
  transition: background 0.3s ease;
  }
       .button-purple__2020:hover:not(:disabled),
       .button-purple__2020:focus:not(:disabled) {
  background: linear-gradient(#ac7bff, #ad22f6);
  outline: none;
  }
       .button-purple__2020:active:not(:disabled) {
  background: linear-gradient(#7223b7, #9153f3);
  }
       .button-default__2020:disabled {
  filter: grayscale(100);
  cursor: default;
}`);

    //=============
    // 2. Constants
    //=============

    const rawText = document.body.textContent || '';
    const errorMatch = rawText.match(/&error=(.*)/);
    const hasError = errorMatch && errorMatch[1];
    const decodedMessage = hasError ? decodeURIComponent(errorMatch[1].replace(/\+/g, ' ')) : '';
    const OUT_OF_THROWS_TEXT = "Oi! No more throws, you've had yer lot.";

    //=====================
    // 3. Methods & Handler
    //=====================

// Converts the error message into readable format
function createMessageElement(message) {
    const div = document.createElement('div');
    div.classList.add('coconut-message');
    div.textContent = message;

    // Check for specific message and change color to red
    if (message.trim() === "See, the game isn't rigged after all!") {
        div.style.color = 'red';
    }

    return div;
}

// Prevent button click if out of throws
function handleReloadClick(e) {
    e.preventDefault();
    const randomCoconut = Math.floor(Math.random() * 5) + 1;
    const newUrl = `https://www.neopets.com/halloween/process_cocoshy.phtml?coconut=${randomCoconut}`;
    window.location.href = newUrl;
}

// Create button
function createThrowAgainButton(isDisabled) {
    const btn = document.createElement('button');
    btn.classList.add('button-purple__2020');
    if (isDisabled) {
        btn.disabled = true;
        btn.classList.add('button-default__2020');
        btn.textContent = 'Out of Throws!';
    } else {
        btn.textContent = 'Throw again!';
        btn.addEventListener('click', handleReloadClick);
    }
    return btn;
}

// If Out of Throws
if (hasError) {
    document.body.innerHTML = '';
    const isOutOfThrows = decodedMessage.trim() === OUT_OF_THROWS_TEXT;
    const messageEl = createMessageElement(decodedMessage);
    const buttonEl = createThrowAgainButton(isOutOfThrows);
    document.body.appendChild(messageEl);
    const buttonWrapper = document.createElement('div');
    buttonWrapper.classList.add('custom-button-wrapper');
    buttonWrapper.appendChild(buttonEl);
    document.body.appendChild(buttonWrapper);

}})();
