// ==UserScript==
// @name         Seshatia's Help
// @description  Adds hint buttons to Faerie Crossword clues
// @version      2026.02.04
// @license      GNU GPLv3
// @match        https://www.neopets.com/games/crossword/*
// @grant        none
// ==/UserScript==

(async function () {
    'use strict';

    const clueMap = new Map();

    // =========================
    // STYLING & CREATION
    // =========================
    function createHintButton(clueElement) {
        const button = document.createElement('button');
        button.textContent = 'Hint';
        button.className = 'hint-button';
        button.style.marginLeft = '8px';
        button.style.border = '1px solid #888';
        button.style.cursor = 'pointer';

        const clueText = clueElement.innerText.trim().replace(/^\d+\.\s*/, '').toLowerCase();
        const answer = clueMap.get(clueText);

        if (answer) {
            button.style.backgroundColor = '#90ee90';
        } else {
            button.style.backgroundColor = '#ffd700';
        }

        button.addEventListener('click', (e) => {
            e.preventDefault();

            const onclickCode = clueElement.getAttribute('onclick');
            const match = onclickCode?.match(/set_clue\((\d+),\s*(\d+),\s*(\d+),\s*(\d+)\)/);
            if (match) {
                const [_, row, col, dir, len] = match.map(Number);
                if (typeof set_clue === 'function') {
                    set_clue(row, col, dir, len);
                }
            }

            if (!answer) {
                return;
            }

            const xWordInput = document.querySelector('input[name="x_word"]');
            if (xWordInput) {
                xWordInput.value = answer;
            }
        });

        return button;
    }

    // =========================
    // DATA FETCHING
    // =========================
    async function loadData() {
        try {
            const response = await fetch('https://raw.githubusercontent.com/unoriginality786/NeopetsFaerieCrosswordJSON/refs/heads/main/ClueMapAlpha.json');
            const data = await response.json();

            Object.entries(data.clues).forEach(([clue, answer]) => {
                const normalizedClue = clue.toLowerCase().trim();
                if (normalizedClue) {
                    clueMap.set(normalizedClue, answer);
                }
            });

            injectHintButtons();
        } catch (error) {
            console.error("Failed to fetch crossword data:", error);
        }
    }

    function injectHintButtons() {
        const clueLinks = document.querySelectorAll('a[href="javascript:;"]');

        clueLinks.forEach(clue => {
            if (!clue.getAttribute('onclick')?.includes('set_clue')) return;

            if (clue.nextSibling && (clue.nextSibling.classList?.contains('hint-button'))) return;

            const hintButton = createHintButton(clue);
            clue.parentNode.insertBefore(hintButton, clue.nextSibling);

            const lineBreak = document.createElement('br');
            clue.parentNode.insertBefore(lineBreak, hintButton.nextSibling);
        });
    }

    // =========================
    // INITIALIZE
    // =========================

    await loadData();

    const observer = new MutationObserver(() => {
        injectHintButtons();
    });

    observer.observe(document.body, {
        childList: true,
        subtree: true
    });

})();
